body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.logo {
    font-size: 60px;
    color: #4285F4;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
}

#city-input {
    width: 100%;
    padding: 15px;
    padding-right: 150px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    box-sizing: border-box;
}

#search-btn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 13px 30px;
    background-color: #4285F4;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 0 30px 30px 0;
    transition: background-color 0.3s ease;
}

#search-btn:hover {
    background-color: #3367D6;
}

#city-select {
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#city-select.show {
    opacity: 1;
    transform: translateY(0);
}

.city-item {
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.city-item:hover {
    background-color: #f2f2f2;
}

#map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 1px solid #ddd;
    transition: transform 0.3s ease;
}

#map.zoom {
    transform: scale(1.1);
}

#go-btn {
    padding: 15px 30px;
    background-color: #34A853;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: background-color 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
}

#go-btn:hover {
    background-color: #2E9147;
}

#go-btn.show {
    opacity: 1;
    transform: translateY(0);
}

footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #5F6368;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}