<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>去哪玩</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="logo">去哪玩</h1>
        <div class="search-container">
            <input type="text" id="city-input" placeholder="输入城市名">
            <button id="search-btn">搜索</button>
            <div id="city-select"></div>
        </div>
        <div id="map"></div>
        <button id="go-btn">去这里玩</button>
    </div>
    <footer>
        <p>Powered by Hiko</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>